name: Deploy FastAPI to Google Cloud Run

on:
  push:
    branches:
      - main # Setel branch untuk trigger

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # Langkah 1: Checkout kode
      - name: Checkout code
        uses: actions/checkout@v2

      # Langkah 2: Set up Docker Buildx
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      # Langkah 3: Login ke Google Cloud menggunakan credentials
      - name: Authenticate to Google Cloud
        uses: google-github-actions/auth@v0
        with:
          credentials_json: ${{ secrets.GCP_CREDENTIALS }}

      # Langkah 4: Build Docker image dan push ke Google Container Registry (GCR)
      - name: Build and push Docker image
        run: |
          IMAGE_NAME=gcr.io/${{ secrets.GCP_PROJECT_ID }}/toeflify-image
          docker build -t $IMAGE_NAME .
          docker push $IMAGE_NAME

      # Langkah 5: Deploy ke Cloud Run
      - name: Deploy to Cloud Run
        run: |
          gcloud run deploy toeflify-app \
            --image gcr.io/${{ secrets.GCP_PROJECT_ID }}/toeflify-image \
            --region asia-southeast2 \
            --platform managed \
            --allow-unauthenticated
